example/model_a/proto/model_a.proto

syntax = "proto3";


message MsgA {
  MsgB fld_message = 1;
  double fld_double = 2;
  float fld_float = 3;
  int32 fld_int32 = 4;
  repeated int32 rep_int32 = 5;
  repeated MsgB rep_msgb = 6;

  E0 fld_enum_e0 = 7;
  repeated E0 rep_enum_e0 = 8;

  map<string, string> map_string_string = 9;
  map<int32, string> map_int32_string = 10;
  map<string, MsgB> map_string_msg_b = 11;
  map<int32, E0> map_string_e0 = 12;

  oneof oo_sample {
    E0 opt_e0 = 16;
    MsgB opt_msg_b = 15;
    string opt_string = 14;
    int32 opt_int32 = 13;
  }

  oneof oo_sample2 {
    E0 opt_e1 = 17;
    float opt_float = 19;
    double opt_double = 18;
  }
}

message MsgB {
  message X {

    enum E0 {
      E0D = 0;
    }
  }

  enum E0 {
    E0D = 0;
  }
}

enum E0 {
  E0D = 0;
}


message OrderTest {
  int32 t2 = 2;
  int32 t8 = 8;
  int32 t1 = 1;
  int32 t3 = 3;
}